# Docker profile configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/ticket_system
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=kafka:9092

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification-service

# Email simulation in Docker
notification.email.simulation.enabled=true
