# Server Configuration
server.port=8761


# Spring Application Name
spring.application.name=service-registry


# Eureka Instance Configuration
eureka.instance.hostname=localhost


# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Actuator Configuration
management.endpoints.web.exposure.include=*
