# multitenant-booking-system

./: .dockerignore  .gitignore  ARCHITECTURE.md  README.md  TESTING.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ticket/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticket/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/ticket/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/ticket/gateway/handler/: GlobalErrorHandler.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ticket/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ticket/auth/config/: MultiTenantConnectionProviderImpl.java  MultiTenantJpaConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
auth-service/src/main/java/com/ticket/auth/controller/: AuthController.java
auth-service/src/main/java/com/ticket/auth/dto/: AdminRegisterRequest.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ticket/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/ticket/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ticket/auth/security/: JwtService.java
auth-service/src/main/java/com/ticket/auth/service/: AuthService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/test/java/com/ticket/auth/service/: AuthServiceTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/ticket/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticket/booking/config/: FeignConfig.java  (+2 more)
booking-service/src/main/resources/: application-docker.properties  application.properties
booking-service/src/test/java/com/ticket/booking/: BookingServiceIntegrationTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/ticket/common/config/: HibernateMultiTenancyConfig.java  JacksonConfig.java
common-lib/src/main/java/com/ticket/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/ticket/common/entity/: BaseEntity.java  ProcessedEvent.java
common-lib/src/main/java/com/ticket/common/event/: BaseEvent.java  BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingRequestedEvent.java  EventCancelledEvent.java  EventCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  TenantCreatedEvent.java
common-lib/src/main/java/com/ticket/common/exception/: BaseException.java  BookingException.java  BusinessException.java  CrossTenantAccessException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatAlreadyLockedException.java  TenantNotFoundException.java  TenantSuspendedException.java
common-lib/src/main/java/com/ticket/common/kafka/: EventPublisher.java  IdempotentConsumer.java  KafkaTopics.java
common-lib/src/main/java/com/ticket/common/redis/: RedisLockService.java
common-lib/src/main/java/com/ticket/common/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
common-lib/src/main/java/com/ticket/common/tenant/: RedisTenantRegistry.java  SchemaBasedMultiTenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  TenantInfo.java  TenantRegistry.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/ticket/event/: EventServiceApplication.java
event-service/src/main/resources/: application-docker.properties  application.properties
init-db/: 01-init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ticket/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ticket/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ticket/payment/config/: KafkaConfig.java  SecurityConfig.java
payment-service/src/main/java/com/ticket/payment/consumer/: BookingEventConsumer.java
payment-service/src/main/java/com/ticket/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ticket/payment/dto/: PaymentMapper.java  PaymentResponse.java  ProcessPaymentRequest.java
payment-service/src/main/java/com/ticket/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java
payment-service/src/main/java/com/ticket/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ticket/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.properties  application.properties
payment-service/src/test/java/com/ticket/payment/service/: PaymentServiceTest.java
postman/: Ticket-Booking-API.postman_collection.json  Ticket-Booking-Docker.postman_environment.json  Ticket-Booking-Local.postman_environment.json
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/ticket/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.properties  application.properties
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/ticket/tenant/: TenantServiceApplication.java
tenant-service/src/main/resources/: application-docker.properties  application.properties
tenant-service/src/main/resources/db/migration/public/: V1__Create_tenants_table.sql
tenant-service/src/main/resources/db/migration/tenant/: V1__Create_users_table.sql  V2__Create_events_table.sql  V3__Create_seats_table.sql  V4__Create_bookings_table.sql  V5__Create_payments_table.sql  V6__Create_processed_events_table.sql  V7__Create_saga_state_table.sql  V8__Create_notifications_table.sql
(+77 files in other folders)
