# Docker profile configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=api-gateway
