# Docker profile configuration - overrides for containerized deployment
# This file is loaded when SPRING_PROFILES_ACTIVE=docker

# Database - uses container hostname
spring.datasource.url=jdbc:postgresql://postgres:5432/ticket_system
spring.datasource.username=admin
spring.datasource.password=admin

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Eureka - uses container hostname
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=tenant-service
